# omnigent

./: .gitattributes  .gitignore  .pre-commit-config.yaml  AGENTS.md  CHANGELOG.md  README.md  RELEASING.md  openapi.json  pyproject.toml  render.yaml  setup.py
.github/: MAINTAINER  areas.json
designs/: DEVICE_AUTH.md  RELEASE-AUTOMATION.md  server-dictation.md
docs/: AGENT_YAML_SPEC.md  UNINSTALL_DESIGN.md  harness-bench-design.md
omnigent/: _e2e_policy_callables.py  _platform.py  chat.py  claude_native.py  claude_native_bridge.py  claude_native_forwarder.py  claude_native_state.py  cli.py  cli_auth.py  cli_diagnostics.py  codex_native.py  codex_native_app_server.py  codex_native_bridge.py  codex_native_forwarder.py  codex_native_state.py  config.py  crash_handler.py  crash_ui.py  cursor_native_bridge.py  goose_native_forwarder.py  harness_availability.py  harness_capabilities.py  harness_install_spec.py  harness_startup_config.py  hermes_native_bridge.py  hermes_native_forwarder.py  install_ledger.py  integration_daemon.py  kiro_native_bridge.py  model_catalog.py  model_override.py  native_policy_hook.py  native_terminal.py  opencode_native_app_server.py  opencode_native_bridge.py  opencode_native_client.py  opencode_native_forwarder.py  opencode_native_provider.py  opencode_native_state.py  pi_native.py  (+4 more)
scripts/: gen_routing_pb2.py  install_oss.sh  normalize_package_lock_registry.py  uninstall_oss.sh  update_versions.py
tests/: conftest.py  known_failures.yaml  test_claude_native.py  test_claude_native_bridge.py  (+36 more)
web/android/gradle/: libs.versions.toml
(+868 files in other folders)
